{\rtf1\ansi\deff0{\fonttbl{\f0\fswiss Segoe UI;}{\f1\fswiss\fbold Segoe UI;}}
\viewkind4\uc1\pard\ql\f0\fs18
\f1\fs22 HPN VPN \endash  License\f0\fs18\par
\par
\f1 GNU Affero General Public License v3.0 or later (AGPL-3.0-or-later)\f0\par
\par
HPN VPN is free and open-source software. You may use, study, modify, and redistribute it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.\par
\par
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.\par
\par
If you run a modified version of this software as a network service, the AGPL requires you to make the complete corresponding source code available to the users of that service.\par
\par
The full license text is provided in the LICENSE file at the root of the source repository and is available at:\par
\tab https://www.gnu.org/licenses/agpl-3.0.html\par
\par
Source code:\par
\tab https://github.com/hpn-vpn/hpn\par
\par
\f1 Cryptography \endash  Export Notice\f0\par
The Software uses AES-256-GCM (ECCN 5D992, mass-market exemption) and implements post-quantum algorithms standardised in NIST FIPS 203 (ML-KEM) and FIPS 204 (ML-DSA). You are responsible for complying with all applicable export-control laws.\par
}
