[Unit]
Description=HPN Post-Quantum VPN Server
Documentation=https://hpn.hmsx.io/docs
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=hpn
Group=hpn
ExecStart=/usr/bin/hpn-server --config /etc/hpn/server.toml run
Restart=on-failure
RestartSec=5
LimitNOFILE=65535
LimitMEMLOCK=infinity

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=hpn-server
LogRateLimitIntervalSec=30s
LogRateLimitBurst=10000

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
ReadWritePaths=/var/lib/hpn
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_BIND_SERVICE CAP_NET_RAW

# Environment
Environment=RUST_LOG=info

[Install]
WantedBy=multi-user.target
