#!/bin/bash
set -e

# HPN Server post-install script
# Creates system user, generates keys, enables service, applies kernel tuning.

HPN_USER="hpn"
HPN_GROUP="hpn"
CONFIG_DIR="/etc/hpn"
DATA_DIR="/var/lib/hpn"

# 1. Create system user/group
if ! getent group "$HPN_GROUP" > /dev/null 2>&1; then
    groupadd --system "$HPN_GROUP"
fi

if ! getent passwd "$HPN_USER" > /dev/null 2>&1; then
    useradd --system --gid "$HPN_GROUP" --no-create-home \
        --home-dir "$DATA_DIR" --shell /usr/sbin/nologin "$HPN_USER"
fi

# 2. Create directories
mkdir -p "$CONFIG_DIR" "$DATA_DIR"
chown "$HPN_USER:$HPN_GROUP" "$DATA_DIR"
chmod 750 "$DATA_DIR"
chmod 755 "$CONFIG_DIR"

# 3. Install config template if no config exists
if [ ! -f "$CONFIG_DIR/server.toml" ]; then
    cp "$CONFIG_DIR/server.toml.example" "$CONFIG_DIR/server.toml"
    chown root:"$HPN_GROUP" "$CONFIG_DIR/server.toml"
    chmod 640 "$CONFIG_DIR/server.toml"
    echo "HPN: Config template installed at $CONFIG_DIR/server.toml"
    echo "HPN: Edit this file to configure your server before starting."
else
    # Upgrade path: the shipped server.toml.example may contain new fields
    # added in this version. Existing /etc/hpn/server.toml is never
    # overwritten (it may contain operator edits and generated keypairs),
    # but we point operators at the updated example so they can opt in to
    # new knobs when they want.
    if ! cmp -s "$CONFIG_DIR/server.toml.example" "$CONFIG_DIR/server.toml" 2>/dev/null; then
        echo "HPN: Existing $CONFIG_DIR/server.toml preserved."
        echo "HPN: Review $CONFIG_DIR/server.toml.example for new config options."
    fi
fi

# 4. Generate server keypairs and merge into config
if ! grep -q 'secret_key = "[A-Za-z0-9]' "$CONFIG_DIR/server.toml" 2>/dev/null; then
    echo "HPN: Generating server keypairs..."
    /usr/bin/hpn-server genkey --output "$DATA_DIR/server-keys.toml" 2>/dev/null || true
    if [ -f "$DATA_DIR/server-keys.toml" ]; then
        # Remove empty keypair placeholder sections from server.toml
        sed -i '/^\[keypair_level3\]/,/^$/d' "$CONFIG_DIR/server.toml"
        sed -i '/^\[keypair_level5\]/,/^$/d' "$CONFIG_DIR/server.toml"
        sed -i '/^\[kem_keypair_level3\]/,/^$/d' "$CONFIG_DIR/server.toml"
        sed -i '/^\[kem_keypair_level5\]/,/^$/d' "$CONFIG_DIR/server.toml"
        sed -i '/^secret_key = ""$/d' "$CONFIG_DIR/server.toml"
        sed -i '/^public_key = ""$/d' "$CONFIG_DIR/server.toml"
        # Append real keypairs from genkey output
        echo "" >> "$CONFIG_DIR/server.toml"
        cat "$DATA_DIR/server-keys.toml" >> "$CONFIG_DIR/server.toml"
        chown root:"$HPN_GROUP" "$CONFIG_DIR/server.toml"
        chmod 640 "$CONFIG_DIR/server.toml"
        chown "$HPN_USER:$HPN_GROUP" "$DATA_DIR/server-keys.toml"
        chmod 600 "$DATA_DIR/server-keys.toml"
        echo "HPN: Keypairs generated and merged into server.toml"
    fi
fi

# 5. Apply kernel tuning (sysctl)
SYSCTL_FILE="/etc/sysctl.d/99-hpn-vpn.conf"
if [ ! -f "$SYSCTL_FILE" ]; then
    cat > "$SYSCTL_FILE" << 'EOF'
# HPN VPN Server — Kernel tuning
# Applied automatically by hpn-server package

# UDP buffer sizes (critical for VPN throughput)
net.core.rmem_max = 26214400
net.core.wmem_max = 26214400
net.core.rmem_default = 1048576
net.core.wmem_default = 1048576

# Network backlog
net.core.netdev_max_backlog = 50000

# IP forwarding (required for VPN)
net.ipv4.ip_forward = 1
net.ipv6.conf.all.forwarding = 1

# Conntrack (increase for many sessions)
net.netfilter.nf_conntrack_max = 1000000
EOF
    sysctl -p "$SYSCTL_FILE" > /dev/null 2>&1 || true
    echo "HPN: Kernel tuning applied ($SYSCTL_FILE)"
fi

# 6. Configure journald limits for HPN
mkdir -p /etc/systemd/journald.conf.d
if [ ! -f /etc/systemd/journald.conf.d/hpn.conf ]; then
    cat > /etc/systemd/journald.conf.d/hpn.conf << 'EOF'
[Journal]
SystemMaxUse=500M
RateLimitIntervalSec=30s
RateLimitBurst=10000
EOF
    systemctl restart systemd-journald 2>/dev/null || true
fi

# 7. Enable and reload systemd
systemctl daemon-reload
systemctl enable hpn-server.service > /dev/null 2>&1 || true

echo ""
echo "============================================================"
echo "  HPN VPN Server installed successfully"
echo "============================================================"
echo ""
echo "  Next steps:"
echo "    1. Edit $CONFIG_DIR/server.toml"
echo "    2. sudo systemctl start hpn-server"
echo "    3. sudo journalctl -u hpn-server -f"
echo ""
echo "  Documentation: https://hpn.hmsx.io/docs"
echo ""
