#!/bin/bash
set -e

# HPN Relay post-removal script

case "$1" in
    purge)
        rm -rf /etc/hpn/relay.toml /etc/hpn/relay.toml.example

        # Remove journald config if server not installed
        if ! dpkg -l hpn-server 2>/dev/null | grep -q "^ii"; then
            rm -f /etc/systemd/journald.conf.d/hpn.conf
            systemctl restart systemd-journald 2>/dev/null || true
            rm -rf /var/lib/hpn
            rmdir /etc/hpn 2>/dev/null || true
            userdel hpn 2>/dev/null || true
            groupdel hpn 2>/dev/null || true
        fi

        echo "HPN: Relay configuration purged"
        ;;

    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
        ;;

    *)
        echo "postrm called with unknown argument '$1'" >&2
        ;;
esac

exit 0
